# knowledge-bridge

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/syf/chatbot/kb/: KnowledgeBridgeApplication.java
src/main/java/com/syf/chatbot/kb/controller/: LexFulfillmentController.java  RagController.java
src/main/java/com/syf/chatbot/kb/dto/: LexFulfillmentRequest.java  LexFulfillmentResponse.java
src/main/java/com/syf/chatbot/kb/entity/: FulfillmentRequest.java  FulfillmentRequestEntity.java  RagAudit.java  RagAuditEntity.java
src/main/java/com/syf/chatbot/kb/repository/: FullfillmentRequestRepository.java  RagAuditEntityRepository.java
src/main/java/com/syf/chatbot/kb/service/: IKnowledgeOrchestratorService.java  IRagService.java
src/main/java/com/syf/chatbot/kb/service/Impl/: KnowledgeOrchestratorServiceImpl.java  RagServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/syf/chatbot/kb/: KnowledgeBridgeApplicationTests.java
